<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-pd-G90">
                                <rect key="frame" x="24" y="83" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-6n-pd4">
                                <rect key="frame" x="24" y="128" width="345" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-1P-Xf4">
                                        <rect key="frame" x="20" y="20" width="305" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1R-c6-M9L">
                                        <rect key="frame" x="20" y="180" width="305" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hXU-1P-Xf4" secondAttribute="trailing" constant="20" id="9eA-4n-pTP"/>
                                    <constraint firstAttribute="trailing" secondItem="R1R-c6-M9L" secondAttribute="trailing" constant="20" id="KU9-3x-zaa"/>
                                    <constraint firstItem="R1R-c6-M9L" firstAttribute="leading" secondItem="Dcc-6n-pd4" secondAttribute="leading" constant="20" id="Lh4-gA-bCl"/>
                                    <constraint firstItem="hXU-1P-Xf4" firstAttribute="top" secondItem="Dcc-6n-pd4" secondAttribute="top" constant="20" id="QKJ-gJ-2M0"/>
                                    <constraint firstAttribute="height" constant="200" id="Vu6-NX-bBX"/>
                                    <constraint firstAttribute="bottom" secondItem="R1R-c6-M9L" secondAttribute="bottom" constant="20" id="XQk-cd-5gv"/>
                                    <constraint firstItem="R1R-c6-M9L" firstAttribute="top" secondItem="hXU-1P-Xf4" secondAttribute="bottom" constant="20" id="pb5-Gt-UQy"/>
                                    <constraint firstItem="hXU-1P-Xf4" firstAttribute="leading" secondItem="Dcc-6n-pd4" secondAttribute="leading" constant="20" id="zMw-QR-ZGY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dw-Rn-7jW">
                                <rect key="frame" x="153" y="348" width="87.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7St-gl-xSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fMx-pd-G90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="7f8-Iy-gm7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMx-pd-G90" secondAttribute="trailing" constant="24" id="AuN-so-5as"/>
                            <constraint firstItem="fMx-pd-G90" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Gu0-nN-zgy"/>
                            <constraint firstItem="Dcc-6n-pd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="O4o-di-eOD"/>
                            <constraint firstItem="1dw-Rn-7jW" firstAttribute="top" secondItem="Dcc-6n-pd4" secondAttribute="bottom" constant="20" id="Un3-7I-rEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dcc-6n-pd4" secondAttribute="trailing" constant="24" id="Wyc-yM-q9D"/>
                            <constraint firstItem="Dcc-6n-pd4" firstAttribute="top" secondItem="fMx-pd-G90" secondAttribute="bottom" constant="24" id="emR-gd-Y6R"/>
                            <constraint firstItem="1dw-Rn-7jW" firstAttribute="centerX" secondItem="Dcc-6n-pd4" secondAttribute="centerX" id="qTS-vQ-I9W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="R1R-c6-M9L" id="If2-Of-qFe"/>
                        <outlet property="quoteLabel" destination="hXU-1P-Xf4" id="pcC-YH-tM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
